\documentclass[11pt,a4paper]{article}
\usepackage{../../../latex/blopeps}
\usepackage{color}
\usepackage{pst-node}
\usepackage[hscale=0.95,vscale=0.95,dvips,a4paper]{geometry}
\pagestyle{empty}

\begin{document}
\parindent=0cm
\blopeps[width=5cm,height=4cm]{graphd-points.beps}
\end{document}
