\documentclass[11pt,a4paper]{article}
\usepackage{../../../latex/blopeps}
\usepackage{color}
\usepackage{pst-node}
\usepackage[hscale=0.95,vscale=0.95,dvips,a4paper]{geometry}
\pagestyle{empty}

\begin{document}
\parindent=0cm
\fboxsep=0cm
\fbox{\blopeps[height=9cm]{pad.beps}}
\end{document}
