\documentclass[11pt,a4paper]{article}
\usepackage{../../../latex/blopeps}
\usepackage{color}
\usepackage{pst-node}
\usepackage[hscale=0.95,vscale=0.95,dvips,a4paper]{geometry}
\pagestyle{empty}

\begin{document}
\parindent=0cm
\blopeps[ps=4mm,width=7.5cm,height=6cm]{point-types.beps}
\end{document}
