\documentclass[a4paper]{article}
\usepackage{../../latex/blopeps}

\begin{document}
\parindent=0cm

\begin{center}
\blopeps[width=\linewidth,height=\linewidth]{example4.beps}
\end{center}

\end{document}
