\documentclass[a4paper]{article}
\usepackage{color}
\usepackage{../../latex/blopeps}
\usepackage[hscale=0.9,vscale=0.9]{geometry}

\begin{document}
\pagestyle{empty}
\parindent=0cm

This example demonstrates the different drawstyles.

\blopeps[ph=0.96\textheight]{example2.beps}

\end{document}
