\documentclass[a4paper]{article}
\usepackage{../latex/blopeps}
\usepackage{graphicx}
\usepackage{color}
\usepackage{pst-node}
\usepackage[vscale=0.95,hscale=0.9]{geometry}

\begin{document}
\parindent=0cm

\fboxsep=0cm

Ok, now we include the plot, with the standard fontsize, with 7cm
height, and the with of it equals to the linewidth. This is a
reeeaaally awful figure, just like many webpages, where the webmaster
wants to demonstrate how well he knows html and how many different and
ugly styles he can use... Now this was indeed my motivation 

\fbox{\blopeps[width=\linewidth,height=10cm]{picture.beps}}
\vspace*{0.2cm}

%\rnode{C}{This} is a shared legendbox, by two frames
%\nccurve[angleA=-140,angleB=70]{->}{A}{C}

\large
Ok, now we include the same plot again with different size, and the fontsize in the document
has changed in between to Large, as well. Note, that the legendbox in
the lower right corner has automatically extenended to include the
text with the larger fonts, though we included exactly the same
figure, with no modification. Let's see the result, if it
still looks fine (also, switch on layer 2, so that additional graphs are visible, and switch off layer 'grid'), with this command:

\textbackslash blopeps[loff=grid,lon=2,text=\{annotation\},width=0.8\textbackslash linewidth,height=11cm,ps=3mm,lw=0.5mm]\{picture.beps\}\}

%\centerline{\sf\fbox{\blopeps[loff=grid,lon=2,text={annotation},width=0.8\linewidth,height=11cm,ps=3mm,lw=0.5mm]{picture.beps}}}
%\nccurve[angleA=60,angleB=50]{->}{A}{C}
(... yes, it does :-)

  % width=0.7\linewidth sets the width of the included fig. 
  % height=... sets the height (wow)
  % ps=3mm sets the default pointsize in the plot to 4mm (if the blop 
  %     script doesn't define the pointsize of a graph explicitely,
  %     then the size of the points of that graph is taken from the
  %     value specified here
  % lw=0.5mm sets the default linewidth in the plot

\end{document}
